# GobiGruppe1

./: .classpath  .gitignore  .project  InterfacesDatabaseTemp.java  ModelDatabase.mwb  ModelDatabase.mwb.bak  build.xml  createDatabase.sql  credentials.properties
WebContent/: flowerpower.zul  frontend_Search.zul  index.zul  searchMvc.zul  searchMvvm.zul
WebContent/WEB-INF/: glassfish-web.xml  web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
script/: makePrositeStatistics.R
src/de/lmu/ifi/bio/splicing/config/: Setting.java
src/de/lmu/ifi/bio/splicing/eventdetection/: EventAnnotation.java  EventAnotation.java  EventDetector.java
src/de/lmu/ifi/bio/splicing/genome/: AbstractExon.java  AminoAcidType.java  Event.java  Exon.java  Gene.java  Pattern.java  Protein.java  SecondaryStructure.java  Strand.java  Transcript.java
src/de/lmu/ifi/bio/splicing/homology/: AlignmentMax.java  Gotoh.java  ModelPDB_onENSP.java  Modify_PDB_Mapping.java  Overlap.java  OverlapType.java  ParamException.java  Parser.java  SeqPair.java  SingleGotoh.java  SingleLocalAli.form  SingleLocalAli.java  Test.java
src/de/lmu/ifi/bio/splicing/interfaces/: AbstractEvent.java  AbstractExon.java  AbstractGene.java  AbstractPDB.java  AbstractTranscript.java  DatabaseQuery.java  DatabaseUpdate.java  Exon.java  Gene.java  Search.java  Transcript.java
src/de/lmu/ifi/bio/splicing/io/: DSSPParser.java  DSSPRunner.java  DsspRunner.java  GTFParser.java  GenomeSequenceExtractor.java  PDBParser.java  PSScanParser.java  PrositeMotifParser.java
src/de/lmu/ifi/bio/splicing/jsqlDatabase/: DBDemo.java  DBQuery.java  DBUpdate.java  DBUpdateRoutine.java  DB_Backend.java  DatabaseQuery.java  DatabaseUpdate.java
src/de/lmu/ifi/bio/splicing/localAli/: AlignmentMax.java  Gotoh.java  GotohForSuperposition.java  ParamException.java  Parser.java  SeqPair.java
src/de/lmu/ifi/bio/splicing/stats/: Geneprosite.java  Pass.java  Transcriptprosite.java
src/de/lmu/ifi/bio/splicing/structures/: PDBData.java
src/de/lmu/ifi/bio/splicing/structures/mapping/: DSSP.java  DSSPData.java  Map.java  Model.java  map.java
src/de/lmu/ifi/bio/splicing/superimpose/: AminoAcid.java  EventDetect.java  PDBParser.java  Superposition.java  TenLongSegments.java
src/de/lmu/ifi/bio/splicing/util/: AAConversion.java  AASurface.java  AminoAcidType.java  FileUtil.java  GenomicUtils.java  Pair.java  StringUtil.java
src/de/lmu/ifi/bio/splicing/zkoss/: Data.java  DataImpl.java  EventDisplay.java  ExonView.java  Pattern.java  ViewModel.java
src/de/lmu/ifi/bio/splicing/zkoss/controller/: DetailsController.java  IndexController.java
src/de/lmu/ifi/bio/splicing/zkoss/data/: GeneModellingInformation.java
src/de/lmu/ifi/bio/splicing/zkoss/entity/: EventDisplay.java  ModelSequenceEntity.java  Pattern.java  PatternEvent.java  SequenceEntity.java  SpliceEventFilter.java
src/de/lmu/ifi/bio/splicing/zkoss/service/: StubClass.java
src/de/lmu/ifi/bio/splicing/zkoss/util/: ApplicationLogger.java  ConfigGetter.java  GeneIndex.java
test/de/lmu/ifi/bio/splicing/eventdetection/: EventDetectorTest.java
test/de/lmu/ifi/bio/splicing/io/: DSSPParserTest.java  GTFParserTest.java  GenomeSequenceExtractorTest.java  PDBParserTest.java  PSScanParserTest.java  PrositeMotifParserTest.java
test/de/lmu/ifi/bio/splicing/jsqlDatabase/: DBQueryTest.java  DBUpdateRoutineTest.java
test/de/lmu/ifi/bio/splicing/structures/mapping/: DSSPTest.java
test/de/lmu/ifi/bio/splicing/zkoss/: DataImplTest.java
web/: search.zul
xml/: build.properties  build.xml
