#Fri, 21 Feb 2014 20:31:38 +0100
# build.properties
# for ant build whole project: gobi

built.nr=57
last_exec.date=52.02.14 20.31

# Paths
res.dir=../res/
artifacts.dir=../out/artifacts/
patternevents.dir=${artifacts.dir}PsScanImport/
events.dir=${artifacts.dir}UpdateRoutine/
seqlib.file=${res.dir}seqlib.fasta
lib.dir=../lib/
home.biolmu.dir=/home/u/uhligc/
grid.dir=${res.dir}grid/
prosite.database.name=${grid.dir}prosite.dat
prosite.database.file=${grid.dir}${prosite.database.name}
ps_scan.biolmu.dir=/home/proj/biosoft/software/ps_scan/
ps_scan.dir=${grid.dir}ps_scan/
prosite.database.biolmu.file=${ps_scan.biolmu.dir}${prosite.database.name}
goannotate.jar.name=goannotate.jar
python.dir=python/
python.script.get.fasta.seq.file=${python.dir}get_fasta_seq.py
python.script.stats.file=${python.dir}ps_scan_stats.py
r.script.file=${res.dir}getfile.R
abgaben.dir=/home/proj/biocluster/praktikum/genprakt-ws13/abgaben/
assignment1.dir=${abgaben.dir}assignment1/uhligc/
assignment3.dir=${abgaben.dir}assignment3/uhligc/
reference.sequences.txt.file=${assignment3.dir}res/reference_sequences.txt
biomart.biolmu.file=${home.biolmu.dir}Downloads/mart_export.txt
go.xml.biolmu.file=/home/proj/biosoft/GO/go_daily-termdb.obo-xml
events.jar=${events.dir}updatespliceevents.jar
patternevents.jar=${patternevents.dir}psscanimport.jar
r.prosite.script.file=script/makePrositeStatistics.R

# PS_scan
psscan.result.file=${res.dir}grid/psscan.fasta

#MySQL general settings
mysql.driver=com.mysql.jdbc.Driver

# MySQL output files
mysql.complete.file=${type.complete}_out.txt
mysql.partly.file=${type.partly}_out.txt
mysql.all.file=${type.all}_out.txt

# R-Output
type.all=all
type.complete=complete
type.partly=partly

r.png.width=1280
r.png.heigth=800

# Executables
tools.dir=tools/
ps_scan.exec=${ps_scan.dir}ps_scan.pl
ps_scan.biolmu.exec=${ps_scan.biolmu.dir}ps_scan.pl
ssh.exec=/usr/bin/ssh
scp.exec=/usr/bin/scp
bash.exec=/bin/bash
perl.exec=/opt/local/bin/perl
python.exec=/usr/bin/python
r.exec=/usr/bin/R

# Params
protein.id=GO\:0016301
biomart.ensp.file=${res.dir}mart_export.txt
go.xml.file=${res.dir}go_daily-termdb.obo-xml
proteinlist.file=${res.dir}proteinlist.txt
ps_scan.input.file=${res.dir}ps_scan_input.txt
ps_scan.output.file=${res.dir}ps_scan_output.txt
stats.file=${res.dir}stats.txt
