<window width="800px" border="normal" apply="tutorial.SearchController"
	title="ProSAS" height="800px">



	<hbox id="main">
		<vbox width="50px" id="left">
			<hbox align="center">
				Keyword:
				<textbox id="keywordBox" width="50px" />
				<button id="searchButton" label="Search" />
			</hbox>
			<listbox id="carListbox" emptyMessage="Enter part of ID in"
				checkmark="true" multiple="true" height="500px">
				<listhead>
					<listheader label="ENS-ID" />
				</listhead>
				<listitem>
					<listcell label="Mary" />
				</listitem>
				<listitem>
					<listcell label="John" />
				</listitem>
				<listitem>
					<listcell label="Jane" />
				</listitem>
				<listitem>
					<listcell label="Henry" />
				</listitem>
			</listbox>
		</vbox>
		<vbox id="right" width="600px">
			<hbox width="70px">
				Liste:
				<listbox>
					<listhead>
						<listheader label="I1" />
						<listheader label="I2" />
						<listheader label="Start" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.model}"></listcell>
							<listcell label="${each.make}"></listcell>
							<listcell label="${each.make}"></listcell>
						</listitem>
					</template>
				</listbox>
			</hbox>
			<grid model="${books}" height="500px">
				<auxhead sclass="category-center">
					<auxheader colspan="1">
						<textbox instant="true" width="70px"
							value="@bind(vm.foodFilter.category)" onChange="@command('changeFilter')" />
					</auxheader>
					<auxheader colspan="1">
						<textbox instant="true" width="70px" value="@bind(vm.foodFilter.name)"
							onChange="@command('changeFilter')" />
					</auxheader>
					<auxheader label="Detail Data of Foods" colspan="1" />
					<auxheader label="Stop" colspan="1" />
					<auxheader colspan="1">
						<textbox instant="true" width="70px"
							value="@bind(vm.foodFilter.nutrients)" onChange="@command('changeFilter')" />
					</auxheader>
					<auxheader colspan="1">
						<textbox instant="true" width="70px"
							value="@bind(vm.foodFilter.nutrients)" onChange="@command('changeFilter')" />
					</auxheader>
					<auxheader colspan="1">
						<textbox instant="true" width="70px"
							value="@bind(vm.foodFilter.nutrients)" onChange="@command('changeFilter')" />
					</auxheader>
				</auxhead>
				<columns>
					<column label="I1" sort="auto" />
					<column label="I2" sort="auto" />
					<column label="Start" sort="auto" />
					<column label="Stop" sort="auto" />
					<column label="Pattern" sort="auto" />
					<column label="SecStruct" sort="auto" />
					<column label="Acc" sort="auto" />
				</columns>
				<template name="model">
					<row>
						<label value="${each.isbn}" />
						<label value="${each.name}" />
						<label value="${each.description}" />
						<label value="${each.isbn}" />
						<label value="${each.name}" />
						<label value="${each.description}" />
						<label value="${each.description}" />
					</row>
				</template>
			</grid>
			<borderlayout height="450px">
	<north title="North" maxsize="300" size="50%" splittable="true" collapsible="true">
		<borderlayout>
		</borderlayout>
	</north>
	<center border="0">
		
	</center>
</borderlayout>
		</vbox>
	</hbox>
</window>