<window width="1280px" border="normal" apply="org.zkoss.bind.BindComposer"
        title="ProSAS" height="800px" viewModel="@id('vm') @init('de.lmu.ifi.bio.splicing.zkoss.ViewModel')">
    <hlayout id="main" hflex="1" vflex="1">
        <vlayout width="200px" vflex="1" id="left">
            <vlayout>
                Keyword:
                <textbox value="@bind(vm.keyword)"/>
                <button id="searchButton" label="Search" onClick="@command('search')"/>
            </vlayout>
            <listbox id="searchListbox" hflex="1" vflex="1" emptyMessage="No gene etc. found"
                     model="@bind(vm.searchlist)"
                     multiple="true" checkmark="true" selectedItems="@save(vm.selectedSearchList)"
                     onSelect="@command('add')">
                <listhead>
                    <listheader label="Entity"/>
                </listhead>
            </listbox>
        </vlayout>
        <vlayout hflex="3">
            <groupbox hflex="1" mold="3d" closable="true">
                <caption label="DetailedView"/>
                <listbox id="gridlist" hflex="1" height="250px" model="@load(vm.gridlist)" onSelect="update()">
                    <auxhead sclass="category-center">
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1"
                                     value="@bind(vm.filter.i1)" onChange="@command('changeFilter')"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1"
                                     value="@bind(vm.filter.i2)" onChange="@command('changeFilter')"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1"
                                     value="@bind(vm.filter.start)" onChange="@command('changeFilter')"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1"
                                     value="@bind(vm.filter.stop)" onChange="@command('changeFilter')"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1"
                                     value="@bind(vm.filter.type)" onChange="@command('changeFilter')"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1"
                                     value="@bind(vm.filter.pattern)" onChange="@command('changeFilter')"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1"
                                     value="@bind(vm.filter.sec)" onChange="@command('changeFilter')"/>
                        </auxheader>
                        <auxheader colspan="1">
                            <textbox instant="true" hflex="1"
                                     value="@bind(vm.filter.acc)" onChange="@command('changeFilter')"/>
                        </auxheader>
                    </auxhead>
                    <listhead>
                        <listheader hflex="3">Isoform 1</listheader>
                        <listheader hflex="3">Isoform 2</listheader>
                        <listheader hflex="1">Start</listheader>
                        <listheader hflex="1">Stop</listheader>
                        <listheader hflex="1">Type</listheader>
                        <listheader hflex="2">Pattern</listheader>
                        <listheader hflex="1">Secondary Structure</listheader>
                        <listheader hflex="1">Acces.</listheader>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell>
                                <label value="${each.i1}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.i2}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.start}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.stop}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.type}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.patternids}" onSelect="alert('flash')"/>
                            </listcell>
                            <listcell>
                                <label value="${each.sec}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.acc}"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
            <groupbox hflex="1" mold="3d" closable="true" open="false">
                <caption label="ExonView"/>
                <image id="exonview" content="@load(vm.renderedImage)"/>
            </groupbox>

            <zscript>
                <![CDATA[
                    import java.awt.image.BufferedImage;
                    import java.awt.image.RenderedImage;

                    void update() {

                    vm.selectgriditem(gridlist.getSelectedItem().getValue());
                    exonview.setContent(vm.getRenderedImage());

                    transcriptid.value = vm.getSeqEntity().getTranscriptid();

                    //varsplic
                    aa1seq.value = vm.getSeqEntity().getAa1();
                    aa2seq.value = vm.getSeqEntity().getAa2();
                    varsplic.value = vm.getSeqEntity().getVarsplic();

                    //prosite
                    prositeseq.value = vm.getSeqEntity().getProsite();

                    //dssp
                    accseq.value = vm.getSeqEntity().getAcc();
                    secseq.value = vm.getSeqEntity().getSec();

                    //BindUtils.postNotifyChange(null, null, this, "*");
                    }
                    ]]>
            </zscript>

            <groupbox id="sequenceview" hflex="1" mold="3d" closable="true" open="false">
                <caption label="SequenceView"/>
                <div style="overflow:auto;">
                    <label id="transcriptid" pre="true" style="font-weight:bold;"/>
                    <separator/>
                    <label id="aa1seq" style="font-family:Monospace; white-space:nowrap;" multiline="false"/>
                    <separator/>
                    <label id="aa2seq" style="font-family:Monospace; white-space:nowrap;" multiline="false"/>
                    <separator/>
                    <label id="varsplic" style="font-family:Monospace;" multiline="false"/>
                    <separator/>
                    <label id="prositeseq" style="font-family:Monospace; white-space:nowrap;" multiline="false" pre="true"/>
                    <separator/>
                    <label id="accseq" style="font-family:Monospace;" multiline="false"/>
                    <separator/>
                    <label id="secseq" style="font-family:Monospace;" multiline="false"/>
                </div>
            </groupbox>

            <groupbox hflex="1" mold="3d" closable="true" open="false">
                <caption label="3DView"/>
                <label value="stub"/>
                <applet codebase="lib/Jmol.jar" code="ticker" height="320" width="620"/>
            </groupbox>
            <groupbox hflex="1" mold="3d" closable="true" open="false">
                <caption label="Statistiken"/>
                <label value="stub"/>
            </groupbox>
        </vlayout>
    </hlayout>
</window>