<window width="1024px" border="normal" apply="org.zkoss.bind.BindComposer"
        title="ProSAS" height="800px" viewModel="@id('vm') @init('de.lmu.ifi.bio.splicing.zkoss.ViewModel')">
    <hbox id="main">
        <vbox width="140px" id="left">
            <hbox align="center">
                Keyword:
                <textbox value="@bind(vm.keyword)"/>
                <vbox>
                    <button id="searchButton" label="Search" onClick="@command('search')"/>
                    <button id="submitButton" label="Submit" onClick="@command('add')"/>
                </vbox>
            </hbox>
            <listbox id="searchListbox" width="200px" rows="20" emptyMessage="No gene etc. found"
                     model="@bind(vm.searchlist)"
                     multiple="true" checkmark="true" selectedItems="@bind(vm.selectedSearchList)">
                <listhead>
                    <listheader label="Entity"/>
                </listhead>
            </listbox>
        </vbox>
        <!--<listbox id="detailedview" model="@load(vm.gridlist)" rows="6" checkmark="true">-->
            <!--<listhead>-->
                <!--<listheader label="I1"/>-->
                <!--<listheader label="I2"/>-->
                <!--<listheader label="Start"/>-->
                <!--<listheader label="Stop"/>-->
                <!--<listheader label="Type"/>-->
                <!--<listheader label="Pattern"/>-->
                <!--<listheader label="SEC"/>-->
                <!--<listheader label="ACC"/>-->
            <!--</listhead>-->
            <!--<template name="model">-->
                <!--<listitem>-->
                    <!--<listcell label="${each.i1}"/>-->
                    <!--<listcell label="${each.i2}"/>-->
                    <!--<listcell label="${each.start}"/>-->
                    <!--<listcell label="${each.stop}"/>-->
                    <!--<listcell label="${each.type}"/>-->
                    <!--<listcell label="${each.pattern}"/>-->
                    <!--<listcell label="${each.sec}"/>-->
                    <!--<listcell label="${each.acc}"/>-->
                <!--</listitem>-->
            <!--</template>-->
        <!--</listbox>-->
        <grid height="600px" model="@load(vm.gridlist)">
            <columns>
                <column hflex="2">I1</column>
                <column hflex="2">I2</column>
                <column label="Start" width="70px"/>
                <column label="Stop" width="70px"/>
                <column label="T" width="20px"/>
                <column label="Pattern" width="60px"/>
                <column label="Secondary Structure" width="120px"/>
                <column label="ACC" width="40px"/>
            </columns>
            <template name="model">
                <row>
                    <label value="${each.i1}"/>
                    <label value="${each.i2}"/>
                    <label value="${each.start}"/>
                    <label value="${each.stop}"/>
                    <label value="${each.type}"/>
                    <label value="${each.pattern}"/>
                    <label value="${each.sec}"/>
                    <label value="${each.acc}"/>
                </row>
            </template>
        </grid>
    </hbox>
</window>