<window width="800px" border="normal" apply="tutorial.SearchController"
	title="ProSAS" height="800px">



	<hbox id="main">
		<vbox width="100px" id="left">
			<hbox align="center">
				Keyword:
				<textbox id="keywordBox" />
				<button id="searchButton" label="Search" image="/img/search.png" />
			</hbox>
			<listbox id="carListbox" emptyMessage="No car found in the result"
				height="500px">
				<listhead>
					<listheader label="Model" />
					<listheader label="Make" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.model}"></listcell>
						<listcell label="${each.make}"></listcell>
					</listitem>
				</template>
			</listbox>
		</vbox>
		<vbox id="right" width="400px">
			<hbox width="100px">
			Liste:
			<listbox>
			<listhead>
			<listheader label="I1"/>
			<listheader label="I2"/>
			<listheader label="Start"/>
			</listhead>
			<template name="model">
					<listitem>
						<listcell label="${each.model}"></listcell>
						<listcell label="${each.make}"></listcell>
						<listcell label="${each.make}"></listcell>
					</listitem>
				</template>
			</listbox></hbox>
			<listbox id="detailedview" height="500px">
			<listhead>
			<listheader label="I1"/>
			<listheader label="I2"/>
			<listheader label="Start"/>
			<listheader label="Stop"/>
			<listheader label="Pattern"/>
			<listheader label="SecStruc"/>
			<listheader label="Acc"/>
			</listhead>
			<template name="model">
					<listitem>
						<listcell label="${each.model}"></listcell>
						<listcell label="${each.make}"></listcell>
						<listcell label="${each.make}"></listcell>
						<listcell label="${each.make}"></listcell>
						<listcell label="${each.make}"></listcell>
						<listcell label="${each.make}"></listcell>
						<listcell label="${each.make}"></listcell>
					</listitem>
				</template>
			</listbox>
			<hbox></hbox>
			<hbox></hbox>
			<hbox></hbox>
			<hbox></hbox>
		</vbox>
	</hbox>
</window>