<window width="1024px" border="normal" apply="org.zkoss.bind.BindComposer"
        title="ProSAS" height="800px" viewModel="@id('vm') @init('de.lmu.ifi.bio.splicing.zkoss.ViewModel')">
    <hbox id="main" hflex="1" vflex="1">
        <vbox hflex="1" vflex="1" id="left">
            <hbox align="center">
                Keyword:
                <textbox value="@bind(vm.keyword)"/>
                <vbox>
                    <button id="searchButton" label="Search" onClick="@command('search')"/>
                    <button id="submitButton" label="Submit" onClick="@command('add')"/>
                </vbox>
            </hbox>
            <listbox id="searchListbox" hflex="1" vflex="1" emptyMessage="No gene etc. found"
                     model="@bind(vm.searchlist)"
                     multiple="true" checkmark="true" selectedItems="@bind(vm.selectedSearchList)">
                <listhead>
                    <listheader label="Entity"/>
                </listhead>
            </listbox>
        </vbox>
        <listbox id="gridlist" hflex="3" vflex="1" model="@load(vm.gridlist)" selectedItem="@bind(vm.selectedItemGridlist)">
            <auxhead sclass="category-center">
                <auxheader colspan="1">
                    <textbox instant="true" hflex="1"
                             value="@bind(vm.filter.i1)" onChange="@command('changeFilter')"/>
                </auxheader>
                <auxheader colspan="1">
                    <textbox instant="true" hflex="1"
                             value="@bind(vm.filter.i2)" onChange="@command('changeFilter')"/>
                </auxheader>
                <auxheader colspan="1">
                    <textbox instant="true" hflex="1"
                             value="@bind(vm.filter.start)" onChange="@command('changeFilter')"/>
                </auxheader>
                <auxheader colspan="1">
                    <textbox instant="true" hflex="1"
                             value="@bind(vm.filter.stop)" onChange="@command('changeFilter')"/>
                </auxheader>
                <auxheader colspan="1">
                    <textbox instant="true" hflex="1"
                             value="@bind(vm.filter.type)" onChange="@command('changeFilter')"/>
                </auxheader>
                <auxheader colspan="1">
                    <textbox instant="true" hflex="1"
                             value="@bind(vm.filter.pattern)" onChange="@command('changeFilter')"/>
                </auxheader>
                <auxheader colspan="1">
                    <textbox instant="true" hflex="1"
                             value="@bind(vm.filter.sec)" onChange="@command('changeFilter')"/>
                </auxheader>
                <auxheader colspan="1">
                    <textbox instant="true" hflex="1"
                             value="@bind(vm.filter.acc)" onChange="@command('changeFilter')"/>
                </auxheader>
            </auxhead>
            <listhead>
                <listheader hflex="3">Isoform 1</listheader>
                <listheader hflex="3">Isoform 2</listheader>
                <listheader hflex="1">Start</listheader>
                <listheader hflex="1">Stop</listheader>
                <listheader hflex="1">Type</listheader>
                <listheader hflex="1">Pattern</listheader>
                <listheader hflex="3">Secondary Structure</listheader>
                <listheader hflex="1">Acces.</listheader>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell><label value="${each.i1}"/></listcell>
                    <listcell><label value="${each.i2}"/></listcell>
                    <listcell><label value="${each.start}"/></listcell>
                    <listcell><label value="${each.stop}"/></listcell>
                    <listcell><label value="${each.type}"/></listcell>
                    <listcell><label value="${each.pattern.id}"/></listcell>
                    <listcell><label value="${each.sec}"/></listcell>
                    <listcell><label value="${each.acc}"/></listcell>
                </listitem>
            </template>
        </listbox>
        <image id="exonview" src="@load(vm.renderedImage)"/>
        <button label="Info" onClick="@command('selectgriditem')"/>
        <button label="krass" onClick="update(vm.renderedImage)"/>
        <zscript>
            <![CDATA[
            import java.awt.image.BufferedImage;
            import java.awt.image.RenderedImage;
                    void update(RenderedImage ri) {
                        exonview.setContent(ri);
                    }
            ]]>
        </zscript>
        <!--<include src="flowerpower.zul" hflex="1"/>-->
    </hbox>
</window>