<window width="800px" border="normal" apply="org.zkoss.bind.BindComposer"
        title="ProSAS" height="800px" viewModel="@id('vm') @init('de.lmu.ifi.bio.splicing.zkoss.ViewModel')">
    <hbox id="main">
        <vbox width="100px" id="left">
            <hbox align="center">
                Keyword:
                <textbox value="@bind(vm.keyword)"/>
                <button id="searchButton" label="Search" onClick="@command('search')"/>
            </hbox>
            <listbox id="searchListbox" emptyMessage="No gene etc. found" model="@bind(vm.searchlist)" height="500"
                     multiple="true" checkmark="true">
                <listhead>
                    <listheader label="Entity"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="@bind(each)"/>
                    </listitem>
                </template>
            </listbox>
        </vbox>
        <vbox id="right" width="400px">
            <hbox width="100px">
                Liste:
                <listbox>
                    <listhead>
                        <listheader label="I1"/>
                        <listheader label="I2"/>
                        <listheader label="Start"/>
                    </listhead>
                    <listitem>
                        <listcell label="${each.model}"/>
                        <listcell label="${each.make}"/>
                        <listcell label="${each.make}"/>
                    </listitem>
                </listbox>
            </hbox>
            <listbox id="detailedview" height="500px">
                <listhead>
                    <listheader label="I1"/>
                    <listheader label="I2"/>
                    <listheader label="Start"/>
                    <listheader label="Stop"/>
                    <listheader label="Pattern"/>
                    <listheader label="SecStruc"/>
                    <listheader label="Acc"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="${each.model}"/>
                        <listcell label="${each.make}"/>
                        <listcell label="${each.make}"/>
                        <listcell label="${each.make}"/>
                        <listcell label="${each.make}"/>
                        <listcell label="${each.make}"/>
                        <listcell label="${each.make}"/>
                    </listitem>
                </template>
            </listbox>
            <hbox/>
            <hbox/>
            <hbox/>
            <hbox/>
        </vbox>
    </hbox>
</window>