<window title="Search" width="600px" border="normal"
        apply="tutorial.SearchController">
    <hbox align="center">
        Keyword:
        <textbox id="keywordBox"/>
        <button id="searchButton" label="Search" image="/img/search.png"/>
    </hbox>
    <listbox id="carListbox" height="160px" emptyMessage="No gene found in the result">
        <listhead>
            <listheader label="Model"/>
            <listheader label="Make"/>
            <listheader label="Price" width="20%"/>
        </listhead>
        <template name="geneid">
            <listitem>
                <listcell label="${each.geneid}"></listcell>
                <listcell label="${each.make}"></listcell>
                <listcell>$
                    <label value="${each.transcripts}"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
    <hbox style="margin-top:20px">
        <image id="previewImage" width="250px"/>
        <vbox>
            <label id="modelLabel"/>
            <label id="makeLabel"/>
            <label id="priceLabel"/>
            <label id="descriptionLabel"/>
        </vbox>
    </hbox>
</window>