<window title="Search" width="600px" border="normal" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('main.SearchViewModel')">
    <hbox align="center">
        Keyword:
        <textbox value="@bind(vm.keyword)"/>
        <button label="Search" image="/img/search.png" onClick="@command('search')"/>
    </hbox>
    <listbox height="160px" model="@bind(vm.genList)" emptyMessage="No gene found in the result"
             selectedItem="@bind(vm.selectedGen)">
        <listhead>
            <listheader label="GeneID"/>
            <listheader label="TranscriptID"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@bind(each.geneid)"/>
                <listcell label="@bind(each.transcriptid)"/>
            </listitem>
        </template>
    </listbox>
    <hbox style="margin-top:20px">
        <vbox>
            <label value="@bind(vm.selectedGen.geneid)"/>
            <label value="@bind(vm.selectedGen.transcriptid)"/>
            <hbox>
                Chromosome =
                <label value="@bind(vm.selectedGen.chr)"/>
                Start =
                <label value="@bind(vm.selectedGen.start)"/>
                End =
                <label value="@bind(vm.selectedGen.stop)"/>
            </hbox>
        </vbox>
    </hbox>
    <hbox align="center">
        Status:
        <label value="@bind(vm.statusMessage)"/>
    </hbox>
</window>
